<!-- 参考https://boiling-stream-14086.herokuapp.com/ -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Naoto yamaura -Portfollio-</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>

<body>
<header class="header">
	<h1><a href="index.html">Portfolio</a></h1>
	<nav>
		<ul>
			<li><a href="">Skills</a></li>
			<li><a href="">Personal</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Q&A</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</header>
<!-- 
<header>
        <div class="parent">
            <div class="child-box">1</div>
                <ul class="child-list">
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                </ul>
        </div>
</header> -->
<!-- 
    <nav>
        <ul>
            <li class="left"><a href="index.html">Portfolio</a></li>
            <li class="right"><a href="">Skills</a></li>
            <li class="right"><a href="">Personality</a></li>
            <li class="right"><a href="">Contact</a></li>
        </ul>
    </nav>
</header> -->

<h2>Skills</h2>
<img src="" alt="">
<p>2018年4月から2019年5月まで、医療機器メーカーのフィリップスジャパンへ入社。MRIのアプリケーションスペシャリストとして従事。”医療で人を楽にすることはできても、楽しくさせることはできない。健康である時期も含めてヘルスケアである。”という思いから退職。日々の生活を向上させるためにプログラミングを学習。
</p>
<p>フロントエンドからサーバーサイドまでを学び、自作Webサービスを制作。現在、東京都近郊を勤務地として就職活動中。</p>

<th>
    <td>【会社名】株式会社フィリップスジャパン</td>
    <td>【勤務期間】2018年4月〜2019年5月</td>
    <td>【最終学歴】熊本大学大学院 保健学教育学部 2018年3月 卒業</td>
    <td>【所有スキル】HTML/CSS,Sass,javascript,MySQL,git,Vue.js</td>
    <td>【Github】<a href="https://github.com/naoto13">https://github.com/naoto13</a></td>
</th>

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>BootStrap</li>
    <li>Sass</li>
    <li>Javascript</li>
    <li>Vue</li>
    <li>PHP</li>
    <li>WordPress</li>
    <li>SEO対策</li>
    <li>Marketing</li>
    <li>Writing</li>
    <li>Medical</li>
    <li>Passion</li>
</ul>

<h2>Personarity</h2>
<h3>英語文献との親和性</h3>
<p>あまり知られていないかもしれませんが、医療従事者は海外の文献を元に情報を収集しています。「日本の医療は、アメリカの10年前のものを採用している」という言葉があります。薬事法が見直され、近年ではこの差も縮まっていると言われていますが、やはり遅れている点は変わりありません。</p><br>
<p>この状況下で、より最適な医療を届けるために、英語文献を読み、使えそうな技術等を吸収していくことが求められます。これはエンジニアの業務においても変わらず、また生かせる点でもあります。</p>
<h3>高い学習”継続力”</h3>
<p>2018年は、ライティングとアウトプットの重要性を学んだ年でもあります。1日の最後に学んだことをアウトプットし、着実に技術を身につけてきました。またこれまでの人生において学んだことを生かし、個人メディアの立ち上げを行い、”継続的”なアウトプットを行うことで、1.5万PVの個人メディアを作成しています。こレラの経験を通じ、アウトプットの重要性を身をもって実感しました。優れたスキルである高い学習継続力を身につけています。</p>
<h3>当たり前のことを当たり前に。謙虚さと素直さを。</h3>
<p>悪いことほど、正確に早く相談。連絡を受けた際の最初の行動は、とにかく早く。「あたりまえ」というのは、業界・企業・個人により異なり、一概に言えるものでありません。だからこそ柔軟に対応するための、謙虚さと素直さを持ち合わせています。これはより早く、正確に成長するために必要なことであり、自分が3年前から意識し続けているテーマでもあります。
</p>
<h4>
    私は、<br>
    積極的学習を行い自走しつつ、多くのことを吸収する土壌があり<br>
    さらに、継続的なアウトプットを得意としている人物です。<br>
</h4>

<h2>Portfolio</h2>
<ul>
    <li>HTML/CSS</li>
    <li>Bootstrap</li>
    <li>Javascript/PHP</li>
    <li>Vue.js</li>
</ul>

<footer>
    <div>Contact Me</div>
    <p>yamaura777@gmail.com</p>
    <ul>
        <li>Wantedly</li>
        <li>Twitter</li>
        <li>Github</li>
    </ul>
    Copyright <a href="index.html">ホームページ</a>. All Rights Reserved.
</footer>
<script src="JS/script.js"></script>
</body>
</html>